# UConnect

./: README.md
UConnect/: settings.gradle
UConnect/app/: build.gradle  google-services.json
UConnect/app/src/androidTest/java/com/sakib/uconnect/: ExampleInstrumentedTest.java
UConnect/app/src/main/: AndroidManifest.xml
UConnect/app/src/main/java/com/sakib/uconnect/: ChatActivity.java  ContactActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
UConnect/app/src/main/java/com/sakib/uconnect/adapter/: ChatAdapter.java  ChatUserAdapter.java  UserListAdapter.java
UConnect/app/src/main/java/com/sakib/uconnect/auth/: LoginActivity.java  OtpActivity.java  RegisterActivity.java
UConnect/app/src/main/java/com/sakib/uconnect/interfaces/: APIService.java
UConnect/app/src/main/java/com/sakib/uconnect/model/: Chat.java  ChatList.java  User.java
UConnect/app/src/main/java/com/sakib/uconnect/notification/: Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  Sender.java  Token.java
UConnect/app/src/main/java/com/sakib/uconnect/utils/: ConnectionUtils.java  PermissionUtils.java  SessionManager.java
UConnect/app/src/main/res/drawable/: ic_circle_grey.xml  rounded_rectangle_light_cyan.xml  rounded_rectangle_white.xml  splash_background.xml  vd_vector.xml
UConnect/app/src/main/res/drawable-ldpi/: ic_circle_green.xml
UConnect/app/src/main/res/drawable-v21/: uconnect_splash_logo_anim.xml
UConnect/app/src/main/res/drawable-v24/: background_otp.xml
UConnect/app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  content_chat.xml  content_main.xml  content_profile.xml  content_register.xml  item_message_received.xml  item_message_sent.xml  view_chat_item.xml  view_user_list_item.xml
UConnect/app/src/main/res/menu/: menu_main.xml  menu_search.xml
UConnect/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
UConnect/app/src/test/java/com/sakib/uconnect/: ExampleUnitTest.java
UConnect/gradle/wrapper/: gradle-wrapper.properties
